{
  "name": "it2810-07-oppgave-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "webpack-watch": "webpack -w",
    "build": "webpack -p",
    "express-server": "node ./server",
    "dev": "concurrent --kill-others \"npm run webpack-watch\" \"npm run express-server\"",
    "test": "node .bin/www",
    "start": "npm run webpack-watch \"node ./bin/www\""
  },
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "babel-runtime": "^6.11.6",
    "babelify": "^7.3.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "less-middleware": "1.0.x",
    "morgan": "~1.7.0",
    "node-jsx": "^0.13.3",
    "react": "^15.3.2",
    "react-addons": "^0.9.1-deprecated",
    "react-dom": "^15.3.2",
    "react-rater": "^0.3.4",
    "serve-favicon": "~2.3.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
